*{
    margin: 0;
    padding: 0;
}

.wrap{
    display: grid;    
    grid-template-columns: 250px 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas: 
                        'score game_field'
                        'input game_field'
                        'buttons game_field';    
    grid-gap: 10px;    
}
aside{
    border: 1px dashed blue;
}

.score{
    border: 1px solid red;
    height: 10vh;
    grid-area: 'score';
}

.input{
    grid-area: 'input';
}

.buttons{
    display: grid;
    grid-area: 'buttons';
    
}

.game_field{
    border: 1px dashed navy;
    width: 500px;
    height: 500px;
    grid-area: 'game_fiela';
}

.sneak{
    position: absolute;
    top:300px;
    left: 550px;
    width: 25px;
    height: 25px;
    background-color: green;
    z-index: 1;
}

.eat{
   width: 20px;
   height: 20px; 
   background-color: brown;
}